{
  "name": "builtwithdjango",
  "version": "1.0.0",
  "description": "Collection of app built with Django",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasulkireev/builtwithdjango.git"
  },
  "scripts": {
    "webpack": "npx webpack --mode=development",
    "server-build": "npx webpack && pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic && sudo systemctl restart nginx && sudo systemctl restart bwd.gunicorn"
  },
  "author": "Rasul Kireev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^8.3.0",
    "postcss-cli": "^7.1.2",
    "postcss-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.6",
    "axios": "^0.21.1",
    "cssnano": "^4.1.10",
    "js-cookie": "^3.0.0",
    "stimulus": "^2.0.0",
    "tailwindcss": "^2.2.7",
    "webpack-bundle-tracker": "^1.0.0-alpha.1"
  }
}
